# ===============================================================================

# 该段定义可用的代理策略

[Proxy]
🚫 REJECT = reject
🔗 DIRECT = direct

[Proxy Group]
🍃 Proxy = select, 🏴 Plus+, 🎏 IEPL, 🚩 IPLC, 🏁 BGP, 🏳️ HK/MO/TW, ⚙️ Other
📽 GlobalTV = select, 🍃 Proxy, 🏳️ HK/MO/TW, ⚙️ Other
📺 ChinaTV = select, 🔗 DIRECT, 🍃 Proxy, 🏳️ HK/MO/TW, ⚙️ Other
🎼 Music = select, 🔗 DIRECT, 🍃 Proxy, ⚙️ Other
⏱ Speedtest = select, 🔗 DIRECT, 🍃 Proxy, ⚙️ Other
💾 Microsoft = select, 🔗 DIRECT, 🍃 Proxy
🎮 Game = select, 🔗 DIRECT, 🎮 Gamer, 🍃 Proxy, ⚙️ Other
🍂 Domestic = select, 🔗 DIRECT, 🍃 Proxy
🍎 Apple = select, 🔗 DIRECT, 🍃 Proxy
🚫 AdBlock = select, 🔗 DIRECT, 🚫 REJECT
☁️ Final = select, 🔗 DIRECT, 🍃 Proxy
🏴 Plus+ = select, policy-path=list=1&match=iepl%5C%2B%7ciplc%5C%2B%7cCTM%5C%2B, update-interval=10800, url=http://cp.cloudflare.com/generate_204
🎏 IEPL = url-test, policy-path=list=1&match=IEPL&nomatch=iepl%5C%2B, update-interval=10800, url=http://cp.cloudflare.com/generate_204, interval=1800, timeout=5
🚩 IPLC = url-test, policy-path=list=1&match=IPLC&nomatch=iplc%5C%2B, update-interval=10800, url=http://cp.cloudflare.com/generate_204, interval=1800, timeout=5
🏁 BGP = select, policy-path=list=1&match=BGP, update-interval=10800, url=http://cp.cloudflare.com/generate_204
🏳️ HK/MO/TW = select, policy-path=list=1&match=CHT%7cCTM&nomatch=CTM%5C%2B, update-interval=10800, url=http://cp.cloudflare.com/generate_204
🎮 Gamer = select, policy-path=list=1&type=Gamer&match=Gamer, update-interval=10800, url=http://cp.cloudflare.com/generate_204
⚙️ Other = select, policy-path=list=1&match=IEPL%7cIPLC%7cBGP%7cCHT%7cCTM, update-interval=10800, url=http://cp.cloudflare.com/generate_204
