# ===============================================================================

# 该段定义可用的代理策略

[Proxy]
🚫 REJECT = reject
🔗 DIRECT = direct

[Proxy Group]
🍃 Proxy = select, 🎏 IEPL, 🚩 IPLC, 🏁 BGP, 🏳️ HK/MO/TW, ⚙️ Other
📽 GlobalTV = select, 🍃 Proxy, 🏳️ HK/MO/TW, ⚙️ Other
📺 ChinaTV = select, 🔗 DIRECT, 🍃 Proxy, 🏳️ HK/MO/TW, ⚙️ Other
🎼 Music = select, 🔗 DIRECT, 🍃 Proxy, ⚙️ Other
⏱ Speedtest = select, 🔗 DIRECT, 🍃 Proxy, ⚙️ Other
💾 Microsoft = select, 🔗 DIRECT, 🍃 Proxy
🎮 Game = select, 🔗 DIRECT, 🎮 Gamer, 🍃 Proxy, ⚙️ Other
🍂 Domestic = select, 🔗 DIRECT, 🍃 Proxy
🍎 Apple = select, 🔗 DIRECT, 🍃 Proxy
🚫 AdBlock = select, 🔗 DIRECT, 🚫 REJECT
☁️ Final = select, 🔗 DIRECT, 🍃 Proxy
🎏 IEPL = url-test, policy-path= , update-interval=10800, url=http://cp.cloudflare.com/generate_204, interval=1800, timeout=5
🚩 IPLC = url-test, policy-path= , update-interval=10800, url=http://cp.cloudflare.com/generate_204, interval=1800, timeout=5
🏁 BGP = select, policy-path=, update-interval=10800, url=http://cp.cloudflare.com/generate_204
🏳️ HK/MO/TW = select, policy-path=, update-interval=10800, url=http://cp.cloudflare.com/generate_204
🎮 Gamer = select, policy-path=, update-interval=10800, url=http://cp.cloudflare.com/generate_204
⚙️ Other = select, policy-path=, update-interval=10800, url=http://cp.cloudflare.com/generate_204
